{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["src/frontend/main/*"],
      "@shared/*": ["src/frontend/main/shared/*"]
    }
  },
  "include": [
    "frontend/auth/**/*",
    "frontend/auth/**/*",
    "frontend/auth/*",
  ],
  "exclude": ["node_modules", "dist", "backend"]
}
